.header-xl-black
  color: #4b4f52
  font-size: 6.25rem
  padding-top: 50px

.filler-photo
  display: block
  position: relative
  width: 100%
  height: auto
  left: 2rem
  top: 2rem
  z-index: 2
  +below($md)
    display: none

.filler-photo-mobile
  display: none
  +below($md)
    display: block
    width: 100%
    height: auto
    padding-top: 3rem

.filler-photo-2
  display: block
  position: relative
  width: 100%
  height: auto
  right: 2rem
  top: 2rem
  z-index: 2
  +below($md)
    display: none


.blue-square-left-about
  position: absolute
  @include footer-gradient(left, $list1)
  width: 24.65%
  height: 20rem
  z-index: 2
  +below($md)
    display: none

.blue-square-right-about
  position: absolute
  top: 0
  @include footer-gradient(right, $list1)
  width: 23.6%
  height: 20rem
  z-index: 1
  +below($md)
    display: none

.header-lg-black-about
  color: #4b4f52
  font-size: 4.375rem

.list-item-sm-white
  color:#fffbfa
  font-size: 1.125rem
  padding-top: 1rem
