@mixin footer-gradient($direction, $list)
  background: linear-gradient($direction, $list)

@mixin placeholder-color($color) 
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder 
    color: $color
  &::-moz-placeholder 
    color: $color
  &:-ms-input-placeholder
    color: $color

.section
  position: relative
  padding-top: 100px
  padding-bottom: 100px

.mobile
  +below($md)
    padding-top: 1.5rem
    padding-bottom: 2.5rem

.section-footer
  position: relative
  padding-top: 40px

.camp-options
  padding-top: 50px
  padding-bottom: 150px
  +below($md)
    padding-bottom: 50px
.body-main
  position: relative

.line-white
  position: absolute
  width: .2 px
  height: 700px
  opacity: .35
  border: solid .5px #ffffff
  z-index: 1

.parent-or-business-section
  position: relative

.photo-section-1
  position: relative

.photo-section-2
  position: relative
  +below($md)
    display: none

.photo-section-2-mobile
  display: none
  position: relative
  +below($md)
    display: flex
    padding

.photo-1
  margin-top: -38rem
  position: absolute
  z-index: 2
  right: 0
  +below($lg)
    display: none

.photo-1-mobile 
  display: block
  width: 100%
  height: auto
  +below($lg)
    margin-top: -10rem
 
  display: flex

.footer-container
  @include footer-gradient(to right, $list1)
  position: relative
  z-index: 1
  bottom: 0
  width: 100%
  height: auto

.header-sm-white-footer
  color: #fffbfa
  font-size: 1.2rem
  font-weight: bold
  +below($lg)
    padding-top: 40px

.header-container
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: auto
  padding-top: 1rem
  padding-bottom: 1rem
  background: #fffbfa
  z-index: 1

.headerTitle
  color: #232424
  font-size: 1.2rem

.header-item
  +below($md)
    display: none

.header-font
  color: #2A8BBF

.show-dropdown
  display: none
  +below($md)
    display: flex
    flex-direction: column

.mobile-dropdown
  position: fixed
  overflow: hidden
  z-index: 4

.blue-background
  background: #2b91bf
  height: 65vh
  width: 100vw

.white-background
  background: $white
  height: 35vh
  width: 100vw

.link
  color: #232424

.home-body
  background: #fffbfa
  height: 5000px
  padding-top: 200px

.gradient-sq-top
  position: relative
  @include footer-gradient(to right, $list1)
  height: 700px

.camper-text-container
  padding-top: 70px
  padding-bottom: 70px
  
.header-med-white
  font-size: 1.125rem
  color: #fffbfa
  padding-top: 15px

.header-xl-white
  font-size: 6.25rem
  color: #fffbfa
  +below($sm)
    font-size: 5rem

.header-xl-black-courses
  font-size: 4.5rem
  color: #4b4f52
  font-weight: bold
  +below($md)
    padding-left: 1rem

.btn-med-white
  display: flex
  justify-content: center
  align-items: center
  width: auto
  height: 50px
  background-color: #fffbfa

.btn-blue-sm
  display: flex
  justify-content: center
  align-items: center
  width: auto
  height: 50px
  background-color: #37cbc1

.btn-sm-white
  display: flex
  justify-content: center
  align-items: center
  width: 187px
  height: 50px
  background-color: #fffbfa

.btn-center
  &:nth-child(1)
    display: flex
    justify-content: center
    align-items: center
    width: 11.875rem
    height: 3.125rem
    background-color: #37cbc1
    +below($sm)
      width: 100%
      height: 5.5rem
    

.btn-text-blue
  font-size: 1.5rem
  color: #2b91bf
  font-weight: bold

.btn-text-blue-sm
  font-size: 1rem
  color: #3ad7c1
  // font-weight: bold

.btn-text-white
  font-size: 1.5rem
  color: #fffbfa
  font-weight: bold

.header-lg-black
  color: #4b4f52
  font-weight: bold
  font-size: 2.5rem

.header-lg-blue
  color: #2b91bf
  font-weight: bold
  font-size: 2.5rem
  padding-top: 2rem
  margin-left: 1rem

.header-lg-black-wrap
  color: #4b4f52
  font-weight: bold
  font-size: 2.5rem
  word-spacing: 100vw

.header-med-black
  color: #4b4f52
  font-size: 1.5625rem
  font-weight: bold

.header-sm-black
  color: #4b4f52
  font-size: 1.2rem
  font-weight: bold

.body-blue-text
  color: #2b91bf
  font-weight: bold

.p-black
  color: #4b4f52
  font-size: 1.0625rem
  +below($md)
    font-size: 1.4rem

.p-black-bold
  color: #4b4f52
  font-size: 1.1rem
  font-weight: bold
  padding-bottom: 10px
  +below($md)
    font-size: 1.5rem
 
.link-blue
  color: #2b91c0
  padding-top: 20px

.blue-square-1
  position: absolute
  top: 0
  left: 0
  margin-top: -5rem
  @include footer-gradient(to right, $list1)
  width: 22.2rem
  height: 20rem
  z-index: 2
  +below($md)
    display: none
  
.blue-square-2
  position: absolute
  top: 0
  right: 0
  margin-top: -5rem
  @include footer-gradient(to left, $list1)
  width: 22.2rem
  height: 20rem
  z-index: 2
  +below($md)
    display: none
  
.gray-sq-right
  position: absolute
  top: 0
  left: 50%
  background: #f7f5f4
  height: 100%
  width: 50%
  z-index: 2
  +below($md)
    width: 100%
    left: auto

.gray-sq-left
  position: absolute
  top: 0
  right: 50%
  background: #f7f5f4
  height: 100%
  width: 50%
  z-index: 2
  +below($md)
    width: 100%
    right: auto

.container
  position: relative
  z-index: 2


.header-med
  color: #4b4f52
  font-size: 2.1875rem
  font-weight: bold
  padding-top: 20px
  padding-bottom: 20px


.padding-50-50
  padding-top: 50px
  padding-bottom: 50px

.mobile-padding-50-50
  +below($md)
    padding-top: 50px
    padding-bottom: 50px

.padding-35-35
  padding-top: 35px
  padding-bottom: 35px

.padding-35-35-all
  padding-top: 35px
  padding-bottom: 35px
  padding-right: 1rem
  padding-left: 1rem

.padding-20-20
  padding-top: 20px
  padding-bottom: 20px

.padding-15-15
  padding-top: 15px
  padding-bottom: 15px

.padding-10-10
  padding-top: 10px
  padding-bottom: 10px

.padding-top-15
  padding-top: 15px

.courses
  position: relative
  z-index: 1
  background: $white

.boxes
  +below($md)
    padding-top: 4rem

.box-shadow
  position: relative
  width: 100%
  height: 15rem
  z-index: 3
  box-shadow: 0 2px 30px 0 rgba(69, 69, 69, 0.2)
  background: #fffbfa

.box-shadow:hover 
  background:#37cbc1
  box-shadow: 0 2px 30px 0 rgba(146, 146, 146, 0.54)
  .p-box
    color: white
  .header-lg-black
    color: white


.box-shadow-text
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 65px

.gray-partner-container
  position: relative
  width: 100%
  height: auto
  background-color: #f7f5f4

.header-lg-gray
  color: #c8c5c5
  font-weight: bold
  font-size: 2.5rem

.header-md-gray
  color: #4b4f52
  font-size: 1.25rem

.faq-underline
  width: 100%
  height: 2px
  opacity: 0.80
  border-bottom: solid 1px #4b4f52

.center-items
  display: flex
  align-items: center
  flex-direction: column

.padding-bottom-5
  padding-bottom: 5px

.row-center
  display: flex
  flex-direction: row
  align-items: center

.padding-top-20
  padding-top: 20px
  padding-left: 30px

.signup-forms
  .form-underline
    height: 40px
    width: 100%
    border: 0
    outline: 0
    background: transparent
    border-bottom: solid 1px #979797

.footer-form
  @include placeholder-color($white)
  height: 40px
  width: 100%
  border: 0
  outline: 0
  background: transparent
  border-bottom: solid 1px #fffbfa

.forms-radio
  display: flex
  justify-content: center
  flex-direction: row
  padding-top: 1rem

.sign-up
  background: $white
  position: relative
  padding-bottom: 100px
  z-index: 1

.padding-top-top
  padding-top: 65px

.i-black
  font-style: italic
  font-size: .75rem

.aboutus-image-header
  position: relative
  z-index: 1
  width: 100%
  height: auto

.dropdown-item
  padding-top: 10px
  padding-bottom: 10px
  color: #4b4f52
  width: 100%
  border: 0
  outline: 0
  background: transparent
  border-bottom: solid 1px #979797
  .dropdown-title
    display: flex
    justify-content: space-between
  .dropdown-content
    padding-top: 10px
    color: #2b91bf !important
  .active-title
    color: #2b91bf !important
    font-weight: bold
  .rotate-in
    color: #2b91bf !important
    transform: rotate(45deg)
    transition-duration: .2s
  .rotate-out
    transform: rotate(0deg)
    transition-duration: .2s
  .none
    display: none


.courses-img
  height: auto
  width: 100%
  +below($md)
    display: none

.img-2
  display: block
  width: 100%
  height: auto

.faq
  position: relative
  z-index: 1
  background: #fffbfa

.faq-sections
  display: flex

.body-text-spacing
  +below($md)
    padding-top: 3.5rem

.padding-top-30
  padding-top: 30px

.logos
  display: flex
  justify-content: space-between
  flex-direction: row

.course-label
  display: flex
  align-items: center
  flex-direction: column
  +below($md)
    margin-left: 0rem

.padding-left
  padding-left: 10px

.radio-icons
  +below($sm)
    display: flex
    flex-direction: row

.hide
  display: none

.show
  display: flex





.hover-dot
  background-image: repeating-radial-gradient(circle, 
  #ffc545 0rem, 
  #ffc545 .35rem,
  #ffedcb .35rem,
  #ffedcb 1.2rem,
  $white 1.2rem,
  $white 3rem)
  height: 3rem
  width: 3rem
  border-radius: 50%
  margin-left: -1.5rem

.hover-dot-click
  background-image: repeating-radial-gradient(circle, 
  #ffc545 0rem, 
  #ffc545 .35rem,
  #ffedcb .35rem,
  #ffedcb 1.2rem,
  $white 1.2rem,
  $white 3rem)
  height: 3rem
  width: 3rem
  border-radius: 50%
  margin-left: -.3rem


.hover-dot:hover + p
  margin-top: 0rem

.hover-font
  color: #ffc545
  font-size: 1rem
  font-weight: bold
  padding-left: 1rem
  margin-top: 1rem

.hover-font-mobile                 
  color: #ffc545
  font-size: 1rem
  font-weight: bold
  padding-left: 1rem
  margin-top: 1rem

.hover-font-move
  margin-top: 0rem !important

.hover-font:hover
  margin-top: 0rem

.hover-title
  display: flex
  flex-direction: row

.hover-background
  display: block
  position: absolute
  z-index: -1
  width: 23.7%
  display: flex
  flex-direction: column
  background-color: #ffedcb
  margin-top: -1.5rem
  +below($md)
    position: relative
    width: 100%

.hide-hover
  display: none

.show-hover:hover + div
  display: flex

.partner-img
  text-align: center

.hide-mobile
  +below($md)
    display: none

.show-mobile
  display: none
  +below($md)
    display: flex

.show-mobile-lg
  display: none
  +below($lg)
    display: flex

.menu-icon
  width: 100%
  height: auto

.tab-list-active 
  color: #37cbc1
  font-size: 2rem
  font-weight: bold
  margin-left: 0rem

.center-mobile
  +below($md)
    display: flex
    justify-content: center
    align-items: center
    padding-top: 4rem

.fixed
  position: fixed
  z-index: 99
  width: 100%

.header-quote-font
  color: #fffbfa
  opacity: .4
  font-size: 3rem

.header-quote-font-sm
  color: #fffbfa
  opacity: .4
  font-size: 1.5rem
