@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Archivo:400,700&display=swap')

$font: 'Archivo', sans-serif
$base: 16px

body
  font-family: $font
  position: relative
  background-color: #fffbfa

  
.lines
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  .container
    display: flex
    align-items: stretch
    justify-content: space-between
    height: 100%
    .line-grey
      position: absolute
      height: 100%
      opacity: .15
      width: 1px
      border: solid .5px #000000
      top: 0
      left: 1.05%
      &:nth-child(2)
        left: 25.7%
      &:nth-child(3)
        left: 50.4%
      &:nth-child(4)
        left: 75.3%
      &:nth-child(5)
        left: 98.9%
      .hover-dot:hover
        border: solid 2px

.lines-home
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  .container
    display: flex
    align-items: stretch
    justify-content: space-between
    height: 100%
    .line-white
      position: absolute
      height: 100%
      opacity: .55
      width: 1px
      border: solid .5px #fffbfa
      top: 0
      left: 1.05%
      &:nth-child(2)
        left: 25.7%
      &:nth-child(3)
        left: 50.4%
      &:nth-child(4)
        left: 75.3%
      &:nth-child(5)
        left: 98.9%
      .hover-dot:hover
        border: solid 2px

$blue: #2b91bf
$turquoise: #3ad7c1
$white: #fffbfa

$list1: $blue, $turquoise

@import 'grid'
@import 'index'
@import 'about'
